DATA FORMATS
============

CSV
===

field1, field2, field3, ...
value1, value2, value3, ...
value1, value2, value3, ...
...
...

example:

vcs_git, vcs_hg, vcs_mtn, ...
20, 2, 1
21, 3, 4
...
...

Tab Delimited
=============

field1  field2  field3 ...
value1  value2  value3 ...
value1  value2  value3 ...
...
...

example:

vcs_git vcs_hg  vcs_mtn ...
20  2   1
21  3   4
...
...

Fixed Width
===========

field1   field2   field3 ...
value1   value2   value3 ...
value1   value2   value3 ...
...
...

example:

vcs_git  vcs_hg   vcs_mtn ...
20       2        1
21       3        4
...
...

